# VPD-Pay

./: build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vpdpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpdpay/adapter/: TransferHistoryAdapter.kt  UserAccountAdapter.kt
app/src/main/java/com/example/vpdpay/db/: AppDatabase.kt
app/src/main/java/com/example/vpdpay/db/dao/: TransactionDao.kt
app/src/main/java/com/example/vpdpay/db/entities/: TransactionEntity.kt
app/src/main/java/com/example/vpdpay/model/: Transaction.kt
app/src/main/java/com/example/vpdpay/repositories/: TransactionRepository.kt
app/src/main/java/com/example/vpdpay/utils/: UserList.kt
app/src/main/java/com/example/vpdpay/view/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt  TransferActivity.kt
app/src/main/java/com/example/vpdpay/viewModel/: TransferViewModel.kt  TransferViewModelFactory.kt
app/src/main/res/drawable/: custom_input.xml  ic_email.xml  ic_signout.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_transfer.xml  item_account.xml  item_transaction_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vpdpay/: ExampleUnitTest.kt  TestVpd.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
