<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Money"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/fromAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:entries="@array/account_numbers" />

    <Spinner
        android:id="@+id/toAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:entries="@array/account_numbers" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_til"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:padding="8dp"
        app:boxStrokeColor="@color/btn_color">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:padding="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007F5F"
        android:text="Transfer" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer History"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- RecyclerView for displaying transactions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transferRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_transaction_history" />

</LinearLayout>